// Search Page
.search-page {
    .close-search {
        float: right;
        margin-right: 20px;
        margin-top: 20px;
        font-size: 35px;
        color: #bdbbbb;
        transition: .3s ease;
        &:hover {
            color: #696868;
        }
    }
    .search-title {
        margin: 100px auto;
        margin-bottom: 1em;
        font-weight: bold;
    }
    .search-form {
        .input {
            text-align: center;
        }
        .search-field {
            margin-top: 10px;
            width: 50%;
            height: 55px;
            padding-left: 22px;
            border: 2px solid #bdbbbb;
            border-radius: 25px;
            outline: none;
            font-size: 21px;
        }
    }
    .search-results {
        padding: 30px 22% 20px 22%;
        margin: 0;
        list-style-type: none;
        width: 100%;
        height: 70%;
        overflow: auto;
        a {
            text-decoration: none;
            display: block;
            padding-left: 15px;
            padding-right: 15px;
            border-bottom: 1px solid #bdbbbb;
        }
        .result-item > a {
            color: #404040;
            &:hover,
            &:focus {
                text-decoration: none;
                color: #377bb5;
            }
            > .result-title {
                font-size: 18px;
                line-height: 1.3;
                margin-top: 20px;
                margin-bottom: 8px;
            }
            > .result-subtitle {
                font-size: 14px;
                line-height: 1.3;
                margin: 0;
                font-weight: 300;
                margin-bottom: 12px;
            }
        }
    }
    @media only screen and (max-width: 1024px) {
        .search-form .search-field {
            width: 80%;
            margin-top: 50px;
            height: 40px;
            font-size: 18px;
            padding-left: 16px;
        }
    
        .search-results {
            padding: 20px 5% 20px 5%;
        }
    }
    .search-img-right {
        position: absolute;
        width: 180px;
        bottom: 30px;
        right: 30px;
        @media only screen and (max-width: 768px) {
            & {
                display: none;
            }
        }
    }
}