// Directory Section

.catalog-container {
    padding: 0px;
}

.side-catalog {
    &.fixed {
        position: fixed;
        top: 50px;
    }
    &.fold {
        .catalog-toggle::before {
            content: "+";
        }
        .catalog-body {
            display: none;
        }
    }
    .catalog-toggle {
        color: #797878 !important;
    }
    .catalog-toggle::before {
        content: "−";
        position: relative;
        margin-right: 5px;
        bottom: 1px;
    }
    display: block;
    overflow: auto;
    height: 100%;
    padding-bottom: 40px;
    width: 195px;
    .catalog-body {
        position: relative;
        list-style: none;
        height: auto;
        overflow: hidden;
        padding-left: 0px;
        padding-right: 5px;
        text-indent: 0;
        li {
            // position: relative;
            list-style: none;
            a {
                padding-left: 3px;
                max-width: 180px;
                display: inline-block;
                vertical-align: middle;
                height: 30px;
                line-height: 30px;
                overflow: hidden;
                text-decoration: none;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}

@media (max-width: 1200px){
    .side-catalog {
        display: none;
    }
}