// Night Mode
#night-mode-cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: rgba(86, 86, 86, .2);
    pointer-events: none;
    visibility: hidden;
}

.theme-menu {
    position: fixed;
    bottom: 50px;
    left: 7px;
    height: auto;
    width: 50px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 1px 40px -8px rgba(0, 0, 0, .3);
    z-index: 0;
    transform: scaleX(0);
    transition-duration: .3s, .3s;
    .show {
        transform: scaleX(1)
    }
    &:after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 50%;
        margin-left: -10px;
        border-width: 10px;
        border-style: solid;
        border-color: #fff transparent transparent transparent
    }
    .row-container {
        height: auto;
        margin: 0;
        padding: 0;
        text-align: center;
        .menu-list {
            display: block;
            text-align: center;
            padding: 0;
            margin: 10px auto;
            li {
                display: inline-block;
                margin: 6px;
                line-height: 36px;
                width: 36px;
                background-color: #f5f5f5;
                border-radius: 50%;
                cursor: pointer;
                &:hover {
                    background-color: #377bb5;
                    color: #fff
                }
            }
        }
    }
}

.changeTheme {
    /* display: none; */
    position: fixed;
    bottom: -999px;
    left: 12px;
    width: auto;
    height: auto;
    z-index: 0;
    white-space: nowrap;
    padding: 10px 10px;
    cursor: pointer;
    font-family: "Montserrat";
    &:hover {
        color: #377bb5;
    }
    @media (max-width:768px) {
        & {
            visibility: hidden;
            span::before {
                content: "";
            }
            i {
                font-size: 20px;
            }
        }
    }
}