<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>「译」游戏中的游吟诗人的神秘魅力 | Renovamen (Xiaohan Zou)</title>
    <meta name="generator" content="VuePress 1.7.0">
    <link rel="icon" href="/img/logo.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,700">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome-animation@0.2.1/dist/font-awesome-animation.min.css">
    <meta name="description" content="Renovamen's blog, powered by VuePress, themed by Gungnir.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/css/0.styles.f8454323.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/app.4f0c7fa3.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/9.f8375cad.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/1.d5ac999e.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/2.613276e1.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/17.8697f2d4.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/10.c51a673b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/11.a4fbe5bc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/12.ffcf12e2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/13.3d3f959e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/14.3c0cd7d9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/15.e150300a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/16.770df232.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/18.6f1c01de.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/19.232caad8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/20.647e5098.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/21.cf6a309e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/22.2cfd8fad.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/23.b78d732a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/24.71bdd042.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/25.e3850d3c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/26.abc607b6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/27.df4d3c37.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/28.a8b5fb9b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/29.3ce46faa.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/30.492bb11f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/31.e9d5efdb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/32.56b375b8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/33.dc4b7c00.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/34.f939c1a4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/35.e99db3b5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/36.12cea716.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/4.25059669.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/5.e7c18871.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/6.f41499a7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/7.3fd40238.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/8.0d82bffb.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/css/0.styles.f8454323.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container post-container no-sidebar" data-v-87d1e6ea><header class="navbar invert" data-v-87d1e6ea><a href="/" class="home-link router-link-active"><span class="site-name">$ cd /home/</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link faa-parent animated-hover"><i class="faa-wrench fab fa-fort-awesome" style="font-size:15px;"></i>
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link faa-parent animated-hover"><i class="faa-wrench fas fa-paw" style="font-size:15px;"></i>
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link faa-parent animated-hover"><i class="faa-wrench fas fa-tag" style="font-size:15px;"></i>
  Tags
</a></div><div class="nav-item"><a href="/links.html" class="nav-link faa-parent animated-hover"><i class="faa-wrench fas fa-satellite-dish" style="font-size:15px;"></i>
  Links
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-parent animated-hover"><i class="faa-wrench fas fa-book" style="font-size: 15px"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/jekyll-theme-gungnir/" class="nav-link faa-parent animated-hover"><i class="faa-wrench fas fa-meteor" style="font-size:15px;"></i>
  Jekyll
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuepress-theme-gungnir/" class="nav-link faa-parent animated-hover"><i class="faa-wrench fas fa-rocket" style="font-size:15px;"></i>
  VuePress
</a></li></ul></div></div> <div class="nav-item"><a class="nav-link faa-parent animated-hover" style="cursor: pointer;"><i class="fa fa-search faa-wrench" style="font-size: 15px"></i>
      Search
    </a></div></nav></div></header> <div class="sidebar-mask" data-v-87d1e6ea></div> <aside class="sidebar" data-v-87d1e6ea> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link faa-parent animated-hover"><i class="faa-wrench fab fa-fort-awesome" style="font-size:15px;"></i>
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link faa-parent animated-hover"><i class="faa-wrench fas fa-paw" style="font-size:15px;"></i>
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link faa-parent animated-hover"><i class="faa-wrench fas fa-tag" style="font-size:15px;"></i>
  Tags
</a></div><div class="nav-item"><a href="/links.html" class="nav-link faa-parent animated-hover"><i class="faa-wrench fas fa-satellite-dish" style="font-size:15px;"></i>
  Links
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-parent animated-hover"><i class="faa-wrench fas fa-book" style="font-size: 15px"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/jekyll-theme-gungnir/" class="nav-link faa-parent animated-hover"><i class="faa-wrench fas fa-meteor" style="font-size:15px;"></i>
  Jekyll
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuepress-theme-gungnir/" class="nav-link faa-parent animated-hover"><i class="faa-wrench fas fa-rocket" style="font-size:15px;"></i>
  VuePress
</a></li></ul></div></div> <div class="nav-item"><a class="nav-link faa-parent animated-hover" style="cursor: pointer;"><i class="fa fa-search faa-wrench" style="font-size: 15px"></i>
      Search
    </a></div></nav> <!----> </aside> <div class="article-header style-img" style="background-image:url(/img/in-post/2020-02-24/header.jpg);padding-right:0;" data-v-de488c8c><div class="header-mask" style="background:rgb(46, 86, 90, .4);" data-v-de488c8c></div> <div class="header-content" data-v-de488c8c><div class="tags" data-v-de488c8c><span class="page-tag" data-v-de488c8c>摸鱼</span></div> <h1 class="title" data-v-de488c8c>「译」游戏中的游吟诗人的神秘魅力</h1> <h3 class="subtitle" data-v-de488c8c>The world’s second-oldest profession has a long history of nonviolence in video games</h3> <i class="far fa-user" data-v-de488c8c><span data-v-de488c8c>Renovamen</span></i> <i class="fas fa-clock" data-v-de488c8c><span data-v-de488c8c>2020-02-24</span></i></div></div> <main class="page" style="padding-right:0;margin:0 auto !important;"><!----> <div class="theme-content content__default"><p>翻译自 <a href="https://egmnow.com/" target="_blank" rel="noopener noreferrer">EGM</a> 上的文章：<a href="https://egmnow.com/toss-a-coin-the-enigmatic-appeal-of-video-games-greatest-bards/" target="_blank" rel="noopener noreferrer"><i class="fas fa-link"></i> <em>Toss a Coin: The Enigmatic Appeal of Gaming’s Greatest Bards</em></a>。</p> <p>本文的封面图是《塞尔达传说：荒野之息》中的利特族游吟诗人卡西瓦（Kass）。原文的封面图是这张（《巫师》系列里的游吟诗人丹德里恩）：</p> <p><img src="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/img/the-witcher-dandelion-header.bc3bd795.jpg" alt="Original Header Image"></p> <hr> <p>几十年来，电子游戏中的游吟诗人一直在带给人们无穷的乐趣。无论是陪着巫师寻找怪物，还是只是在当地的小酒馆里搞歌曲串烧，他们给玩家带来的乐趣主要在于为玩家提供了一种与通常由暴力定义和塑造的游戏世界进行非暴力的交互的方式。在各种游戏里他们都可以扮演不同的角色，从鼓舞你的队伍的士气，到引入传奇的支线剧情，再到充当历史学者或社区人物。但游吟诗人的历史可以追溯到比你想象得还要久远的时候。</p> <p>“游吟诗人（bard）”这个词最初被用来称呼来自爱尔兰、苏格兰和威尔士的凯尔特部落（Celtic tribal）的歌手，这些歌手通过演奏竖琴（harp）或<a href="https://en.wikipedia.org/wiki/Crwth" target="_blank" rel="noopener noreferrer">克鲁斯琴（crwth）</a>来为富有的顾客进行歌颂或讽刺。他们的歌曲的共同主题通常是富人的冷漠、英雄事迹、宗教民谣以及对恩人的颂歌。但如今这个词的范围已经被扩大，它还可以用来指许多类似的文化习俗，包括南欧（minstrel）和挪威（skald）的游吟诗人。</p> <p><img src="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/img/skyrim-sven.93d654c5.jpg" alt="Skyrim Sven"></p> <p class="desc">《上古卷轴》中的游吟诗人从挪威的游吟诗人身上汲取了灵感——虽然并没有确切的证据表明历史上挪威的诗人会演奏乐器</p> <p>《The Strategic Review》（《龙与地下城》的开发商 TSR 早期出版的杂志）<a href="https://annarchive.com/files/Strv201.pdf" target="_blank" rel="noopener noreferrer">第 2 卷第 1 期</a>首次将游吟诗人引入了《龙与地下城》，它起着“万事通”的作用并借鉴了许多类似的传统。它通常在冒险队中担任辅助角色，允许玩家通过吟唱来施放咒语和鼓舞他人。这种设定意味着玩家可以用暴力以外的方法（如依靠魅力或口才）来进行角色扮演和解决冲突，从而使玩家的游戏体验更独特和更具社交性。</p> <p>游吟诗人和咒语、魔法的结合很可能起源于他们和<a href="https://en.wikipedia.org/wiki/Druid" target="_blank" rel="noopener noreferrer">德鲁伊（druids）</a>的接近。例如威尔士编年史家 Elis Gruffydd 曾描写过一个据说拥有预知未来的能力威尔士吟游诗人 Taliesin。然而，随着把游吟诗人描绘成预言家和先知的前浪漫主义和浪漫主义诗人，如 <a href="https://en.wikipedia.org/wiki/Thomas_Gray" target="_blank" rel="noopener noreferrer">Thomas Gray</a>、<a href="https://en.wikipedia.org/wiki/Felicia_Hemans" target="_blank" rel="noopener noreferrer">Felicia Hemans</a> 和 <a href="https://en.wikipedia.org/wiki/William_Blake" target="_blank" rel="noopener noreferrer">William Blake</a>，的到来，公众把游吟诗人当做魔法师的想象很可能被发酵了。你可以在 Thomas Gray 的<a href="https://www.poetryfoundation.org/poems/44298/the-bard-a-pindaric-ode" target="_blank" rel="noopener noreferrer">《The Bard: A Pindaric Ode》</a>中看到这一点，其中一个威尔士吟游诗人在斯诺登山上诅咒英格兰国王爱德华一世和他对威尔士的征服：“<em>Ruin seize thee, ruthless King!</em>”，然后他预言了双方的毁灭：“<em>The different doom our Fates assign. Be thine Despair, and scept’red Care, / To triumph, and to die, are mine.</em>”</p> <p><img src="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/img/the-bards-tale.9a7e8d72.jpg" alt="The Bard's Tale"></p> <p class="desc">《冰城传奇》重制版截图</p> <p>随着游戏开发者开始专注于计算机并希望将《龙与地下城》用代码开发出来，游吟诗人迅速成为了基于职业系统的 RPG 游戏的主要内容，他们为传统英雄职业提供了替代选择。例如《冰城传奇》不仅将游吟诗人设定为讲述者，还允许玩家将他们招募进自己的队伍，以让他们在战斗中治疗队友、施放保护咒语和安抚被激怒的怪物——这为战斗增添了多样性。同样，《最终幻想》系列的数款游戏中也有游吟诗人这个职业，玩家可以在战斗中通过吟唱来治疗队友、恐吓敌人和免疫攻击。在这两个例子中，游吟诗人都将“战斗”这个词延伸到了暴力以外的地方，从而颠覆了游戏系统。就像游吟诗人与魔法的结合一样，这种设定也有历史基础，让人想到了爱尔兰的 Ollamhain Re-dan 和 Filidhe（大概是爱尔兰的<a href="http://billhaneman.ie/IMM/IMM-I.html" target="_blank" rel="noopener noreferrer">两种诗人</a>)，他们会用音乐激发军队的热情，然后远距离观看战斗。</p> <img src="/img/in-post/2020-02-24/edward-ffiv.jpg" width="250px" alt="Edward FFIV"> <p class="desc">《最终幻想IV》中的爱德华</p> <p>在《最终幻想IV》中，史克威尔放弃了职业系统，转而将游吟诗人的角色放在了爱德华王子的身上。可能是为了产生戏剧性效果，爱德华在继承了其前辈的许多特征的同时利用了吟游诗人的浪漫的特点。就像结婚后不久妻子 <a href="https://en.wikipedia.org/wiki/Eurydice" target="_blank" rel="noopener noreferrer">Eurydice</a>（欧律狄刻）就被杀死的色雷斯游吟诗人 <a href="https://en.wikipedia.org/wiki/Orpheus" target="_blank" rel="noopener noreferrer">Orpheus</a>（俄耳甫斯，古希腊神话中太阳神阿波罗和缪斯女神卡利俄帕的儿子，诗人和歌手）一样，爱德华的挚爱安娜在游戏初期就在红翼飞艇对大漠烟城的轰炸中死亡。他的悲痛是驱使他踏上征途的动力，因为他被他的挚爱的灵魂所困扰。但与暴怒的安娜的父亲泰拉不同，爱德华只是被对自己的质疑所困扰，并没有一定要报仇，他只是想要通过帮助队友打败邪恶的高贝兹来为他失去的人找回和平。这让他成为了队伍中一个非常吸引人的角色，他不是一个典型的英雄，与队伍中的其他成员形成了鲜明的对比。</p> <p>Greg Lobanov 在他们 2018 年发售的游戏《Wandersong》中进一步利用了游吟诗人的特点来对游戏设计进行创新。在该游戏中你会扮演一个通过歌唱来解决难题和处理冲突的角色，你需要控制一个由音符组成的转轮来唱出不同的音符或按照屏幕上的提示及时进行对应的操作来做到这些。游戏在开场时就简洁的传达了这种理念，游吟诗人捡起了一把剑，但马上就被解除了武装。这告诉玩家，这不是一个典型的平台动作游戏，这也不是一个传统的英雄（记笔记：原文用的 <em>bog-standard</em> 这个词）。厌恶暴力的游吟诗人更喜欢采用跟怪物交流、治愈生灵和使迷失的灵魂重新团聚一类的方法。这种形式令人耳目一新，颠覆了我们对于这种需要打 Boss 或进行其他对抗的游戏类型的看法。</p> <img src="/img/in-post/2020-02-24/gwent-dandelion.jpg" width="300px" alt="Gwent Dandelion"> <p class="desc">丹德里恩的昆特牌</p> <p>游戏中最著名的游吟诗人大概是《巫师》中的丹德里恩。（在 Netflix 的《巫师》电视剧中，他的名字用了波兰语原名 Jaskier，这个词在波兰语中也可以指一种叫毛茛的花。）丹德里恩是猎魔人杰洛特的陪同者，他被描绘为一个经常因为肉欲和冲动而使他的朋友们陷入困境的色鬼。这一点可以在《巫师3：狂猎》的破碎之花任务中看出来，该任务中杰洛特必须拜访在丹德里恩失踪前跟他交往过的女性以找出他的下落。</p> <p>丹德里恩是游吟诗人的粗野版本，尽管如此，他依然证明了自己是一个可靠的朋友和宝贵的资源，并能够帮助杰洛特和平解决一些复杂的任务。例如在《巫师1》中，杰洛特用丹德里恩的诗让一个被谋杀的新娘的灵魂安息，或是在《巫师2：国王刺客》中，他被拉去勾引一个被指控杀害士兵的魅魔以知道她对这件事的说法。他跟杰洛特的关系中有一种微妙的利益交换，他能从与这位巫师的冒险中榨取出一些故事来作为诱饵。</p> <p>当然，游吟诗人更多的是以遍布城镇的 NPC 的形式出现在 RPG 游戏中。如在《神鬼寓言》的前两部中，玩家可以雇佣游吟诗人来歌颂自己的英雄事迹并向城镇中的人传播自己的声誉。这是一种与该系列对英雄的迷恋相符并将游吟诗人视为一个社区的核心的行为。在第三部中，这个功能被移除了，但取而代之的是一个更加商业化的方法：玩家可以自己拿起鲁特琴（lute）来在一个像《吉他英雄》一样的节奏游戏中赚取金币。</p> <p>在《上古卷轴V：天际》中，游吟诗人也是非常常见的，他们会在泰姆瑞尔的潮湿沉闷的小酒馆中演奏，或在独孤城中著名的游吟诗人学院学习。把他们跟游戏中其他 NPC 区别开来的是，你可以要求他们给你演奏歌曲来教你泰姆瑞尔大陆的历史。他们演奏的曲目包括《龙裔归来》、《红衣拉格纳》、《好战年代》、《压迫年代》等。在《上古卷轴V：天际》中，游吟诗人不仅是一种乐趣的来源，也是当地的历史学家并代表了人民的声音。例如，根据你在游戏中所处地区的不同，你会遇到吟唱偏向于风暴斗篷或是偏向于帝国的歌曲的游吟诗人，他们的音乐详述了附近地区的冲突和情绪。</p> <p>最近，甚至在很多并不需要游吟诗人的游戏中也出现了游吟诗人。例如在《雷霆一击》中，有玩家用游戏里的鲁特琴来配置了一套自己的打法，他们通过<a href="https://youtu.be/E_zzJiWJQ08" target="_blank" rel="noopener noreferrer">演奏流行音乐来</a>（视频演奏的是《Enter Sandman》）来暂时迫使战斗停止。因为通常在这个游戏中，杀死游吟诗人的行为是不被赞同的，双方一般都不会选择对游吟诗人动手，否则可能会被标记为“bard killer”。</p> <p><img src="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/img/mordhau-bard.020b7f8d.jpg" alt="Mordhau Bard"></p> <p class="desc">《雷霆一击》中的游吟诗人</p> <p>多年以来，游吟诗人一直是流行文化中的常驻角色。它融合了不同的传统，相对于传统的奇幻英雄来说，它更加理想化，也是一种替代的选择。在游戏中，游吟诗人可以作为可玩角色，也可以作为 NPC 出现，他们为玩家提供了一种新奇的与世界进行非暴力交互的方式。尽管他们无疑是相当典型的角色，他们依然有多种多样的刻画方式。在这种被挥剑的英雄和硬汉主角主导的媒介中，拿起乐器放松一下，或是脱离战斗在世界中某个安静的角落欣赏音乐休息一下是非常有趣的。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Renovamen/renovamen.github.io/edit/main/blog/posts/2020-02-24-the-enigmatic-appeal-of-video-games-greatest-bards.md" target="_blank" rel="noopener noreferrer"><i class="fas fa-pencil-alt" style="font-size: 15px"></i>
      Edit this page on GitHub
    </a></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/29/2020, 12:40:56 PM</span></div></footer> <!----> <div class="pager"><a href="/post/2019/07/06/last-three-years/" class="previous">
        Previous<br> <span>对过去三年的碎碎念</span></a> <a href="/post/2020/02/29/image-aesthetic-assessment/" class="next">
        Previous<br> <span>图像美感评估</span></a></div> <!----></main> <ul class="side-catalog catalog-wrapper" style="width:0;" data-v-7d9e0cb5></ul> <div class="search-page" data-v-87d1e6ea><i class="fas fa-chevron-down"></i> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="menu-btn-container" data-v-87d1e6ea><div class="menu-btn-wrapper"><div class="menu-btn"><div class="menu-btn-icon" style="display:;"><span></span> <span></span> <span></span></div> <div class="menu-text" style="display:none;">0</div> <svg class="menu-svg"><circle cx="50%" cy="50%" r="48%" class="menu-border" style="stroke-dasharray:0% 314.15926%;"></circle></svg></div> <div class="menu-btn-child-wrapper"><a role="button" aria-label="Toggle light" title="Toggle light" class="toggle-mode menu-btn-child"><i class="fas fa-magic"></i></a> <div class="menu-btn-child"><i class="fas fa-chevron-down"></i></div> <div class="menu-btn-child"><i class="fas fa-chevron-up"></i></div> <!----> <div class="menu-btn-child menu-btn-sidebar"><i class="far fa-window-restore"></i></div></div></div></div> <div class="footer-wrapper footer" data-v-5112aaec data-v-87d1e6ea><span data-v-5112aaec>
    © <a href="https://github.com/Renovamen" target="_blank" data-v-5112aaec>Renovamen</a> 2018-2020
    <br data-v-5112aaec>
    Powered by <a href="https://vuepress.vuejs.org/" target="_blank" data-v-5112aaec>VuePress</a> &amp; <a href="https://github.com/Renovamen/vuepress-theme-gungnir" target="_blank" data-v-5112aaec>Gungnir</a></span></div></div><div class="global-ui"></div></div>
    <script src="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/app.4f0c7fa3.js" defer></script><script src="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/9.f8375cad.js" defer></script><script src="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/1.d5ac999e.js" defer></script><script src="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/2.613276e1.js" defer></script><script src="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/17.8697f2d4.js" defer></script>
  </body>
</html>
