<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于博客的碎碎念 | Renovamen (Xiaohan Zou)</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/img/logo.svg">
    <meta name="description" content="Renovamen's blog, powered by VuePress, themed by Gungnir.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/css/0.styles.f048bbd8.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/app.27b260d3.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/9.d771afac.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/1.7ee24478.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/2.e4e850d3.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/33.5b2f7caa.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/10.25fea083.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/11.e16c5b7e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/12.0040f64e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/13.e6e2a0a1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/14.8ce83d2a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/15.98f82258.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/16.f68dc9da.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/17.ac0ebfd7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/18.082ffd8f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/19.6cdce648.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/20.a0028669.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/21.2fbd422d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/22.981b0fce.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/23.6c4f5822.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/24.d34d141d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/25.f6a41f26.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/26.a11cbc51.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/27.ab552919.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/28.b13bb395.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/29.203b817c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/30.97ae2311.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/31.028bd8df.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/32.9ab6596e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/4.19a0bcfe.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/5.57439b74.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/6.2b569185.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/7.9cc4284f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/8.64721040.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/css/0.styles.f048bbd8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container post-container no-sidebar" data-v-17356f2c><header class="navbar invert" data-v-17356f2c><a href="/" class="home-link router-link-active"><span class="site-name">$ cd /home/</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link faa-parent animated-hover"><i class="faa-wrench fab fa-fort-awesome" style="font-size:15px;"></i>
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link faa-parent animated-hover"><i class="faa-wrench fas fa-paw" style="font-size:15px;"></i>
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link faa-parent animated-hover"><i class="faa-wrench fas fa-tag" style="font-size:15px;"></i>
  Tags
</a></div><div class="nav-item"><a href="/links/" class="nav-link faa-parent animated-hover"><i class="faa-wrench fas fa-satellite-dish" style="font-size:15px;"></i>
  Links
</a></div> <div class="nav-item"><a class="nav-link faa-parent animated-hover" style="cursor: pointer;"><i class="fa fa-search faa-wrench" style="font-size: 15px"></i>
      Search
    </a></div></nav></div></header> <div class="sidebar-mask" data-v-17356f2c></div> <aside class="sidebar" data-v-17356f2c><div class="personal-info-wrapper" data-v-17356f2c><div class="mobile-hero-avatar" data-v-17356f2c><img src="/img/avatar.jpeg" alt="hero" data-v-17356f2c></div> <p class="mobile-heading" data-v-17356f2c>Renovamen</p> <div class="sns-wrapper" data-v-17356f2c><a href="https://github.com/Renovamen" target="_blank" rel="noopener noreferrer"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i> <i class="fa-stack-1x fa-inverse icon-sns fab fa-github-alt"></i></span></a><a href="https://www.linkedin.com/in/xiaohan-zou-55bba0160" target="_blank" rel="noopener noreferrer"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i> <i class="fa-stack-1x fa-inverse icon-sns fab fa-linkedin-in"></i></span></a><a href="https://www.facebook.com/renovamen.zou" target="_blank" rel="noopener noreferrer"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i> <i class="fa-stack-1x fa-inverse icon-sns fab fa-facebook-f"></i></span></a><a href="https://www.twitter.com/renovamen_zxh" target="_blank" rel="noopener noreferrer"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i> <i class="fa-stack-1x fa-inverse icon-sns fab fa-twitter"></i></span></a><a href="https://www.zhihu.com/people/chao-neng-gui-su" target="_blank" rel="noopener noreferrer"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i> <i class="fa-stack-1x fa-inverse icon-sns fab fa-zhihu"></i></span></a><a href="mailto:renovamenzxh@gmail.com" target="_blank" rel="noopener noreferrer"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i> <i class="fa-stack-1x fa-inverse icon-sns fas fa-envelope"></i></span></a> <a href="/rss.xml" target="_blank" rel="noopener noreferrer"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i> <i class="fa-stack-1x fa-inverse fas fa-rss icon-sns"></i></span></a></div> <hr data-v-17356f2c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link faa-parent animated-hover"><i class="faa-wrench fab fa-fort-awesome" style="font-size:15px;"></i>
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link faa-parent animated-hover"><i class="faa-wrench fas fa-paw" style="font-size:15px;"></i>
  About
</a></div><div class="nav-item"><a href="/tags/" class="nav-link faa-parent animated-hover"><i class="faa-wrench fas fa-tag" style="font-size:15px;"></i>
  Tags
</a></div><div class="nav-item"><a href="/links/" class="nav-link faa-parent animated-hover"><i class="faa-wrench fas fa-satellite-dish" style="font-size:15px;"></i>
  Links
</a></div> <div class="nav-item"><a class="nav-link faa-parent animated-hover" style="cursor: pointer;"><i class="fa fa-search faa-wrench" style="font-size: 15px"></i>
      Search
    </a></div></nav> <!----> </aside> <div class="post-header" data-v-659a6c93> <div class="header-content" data-v-659a6c93><div class="tags" data-v-659a6c93><span class="tag" data-v-659a6c93>摸鱼</span></div> <h1 class="title" data-v-659a6c93>关于博客的碎碎念</h1> <h3 class="subtitle" data-v-659a6c93>部署、优化以及乱七八糟的事</h3> <div class="icons" data-v-659a6c93><i class="far fa-user" data-v-659a6c93><span data-v-659a6c93>Renovamen</span></i> <i class="far fa-calendar" data-v-659a6c93><span data-v-659a6c93>2020-10-07</span></i> <i class="far fa-clock" data-v-659a6c93><span data-v-659a6c93>10 min</span></i></div></div></div> <main class="page"><!----> <div class="theme-content content__default"><p>“虽然研究进度堪忧，但鱼还是要摸的”，在这样的理念的驱动下，菜鸡最终折腾出了一个目前看上去还算可以的方案。</p> <p>我的博客最初 fork 自 <a href="https://github.com/Huxpro/huxpro.github.io" target="_blank" rel="noopener noreferrer">Huxpro/huxpro.github.io</a>，用了一段时间之后开始瞎改，把别人干净的代码改得乱七八糟。博客用的是 Jekyll 框架，而 Jekyll 就是 Github Pages 的默认引擎，所以在部署的时候 Github Pages 连 build 这一步都帮你省了。于是在很长一段时间内，作为一只懒惰的菜鸡，我并没有什么动力来折腾这些东西。而现在之所以要折腾，是因为不折腾的确不行了。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>不过这版博客已经是用 VuePress 重写过后的版本了...</p></div> <h2 id="奇怪的起因"><a href="#奇怪的起因" class="header-anchor">#</a> 奇怪的起因</h2> <p>说起来这还是一个漫长的故事。首先我的博客的公式渲染引擎用的是 <a href="https://katex.org/" target="_blank" rel="noopener noreferrer">Katex</a>，因为它快，比 Mathjax 快多了（可以参考<a href="https://katex.org/" target="_blank" rel="noopener noreferrer">这里</a>）。</p> <p>kramdown 的默认数学公式渲染引擎是 Mathjax，而从 <code>v2.0.0</code> 开始 kramdown 似乎引入了一些插件来支持 Katex，比如 <a href="https://github.com/kramdown/math-katex" target="_blank" rel="noopener noreferrer">kramdown-math-katex</a>。那么问题来了，Github Pages 的 Jekyll 是不支持除了<a href="https://pages.github.com/versions/" target="_blank" rel="noopener noreferrer">这些插件</a>以外的插件的。那么唯一的办法就只有在本地 build 网站，然后把 build 好的文件 push 到 <code>gh-pages</code> 分支上去。</p> <p>不行，这样多麻烦，Jekyll 的天生优势不就没了吗，不然我为啥不用 Hexo 或者 Hugo，它们还比 Jekyll 快，不行不行。</p> <p>那个时候还没有 Github Actions 这种东西，我又完全不知道别的持续集成方案，就算知道了估计也不想去折腾。于是我在<a href="https://xuc.me/blog/katex-and-jekyll/" target="_blank" rel="noopener noreferrer">这里</a>看到了一个比较 hack 的方法，首先让 kramdown 以为我们要用 Mathjax：</p> <div class="language-yaml extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br></div><pre class="language-yaml"><code><span class="token key atrule">markdown</span><span class="token punctuation">:</span> kramdown    
<span class="token key atrule">kramdown</span><span class="token punctuation">:</span>
  <span class="token key atrule">math_engine</span><span class="token punctuation">:</span> mathjax
</code></pre></div><p>这样 kramdown 就会把像 <code>$$a + b$$</code> 这样的公式转换成 Mathjax 能识别的 HTML 形式：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>math/tex<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">a <span class="token operator">+</span> b</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后通过 JavaScript 把 <code>&lt;script type=&quot;math/tex&quot;&gt;</code> 标签里的东西用 Katex 渲染出来：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;script[type='math/tex']&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replaceWith</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> tex <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> katex<span class="token punctuation">.</span><span class="token function">renderToString</span><span class="token punctuation">(</span>tex<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    displayMode<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;script[type='math/tex; mode=display']&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replaceWith</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> tex <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> katex<span class="token punctuation">.</span><span class="token function">renderToString</span><span class="token punctuation">(</span>tex<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">%.*</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    displayMode<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>虽然看上去不太优雅，但好歹能用，本菜鸡的理念是能用就行，于是就这样过了一段时间。直到几个月前，我发现我博客的公式不对劲了，它们突然都变成了这样：<code>\(a + b\)</code>。</p> <p>我一脸懵逼，第一反应是我是不是又把博客哪儿的代码搞崩了，但想了想我似乎也没有动过公式那部分的代码？而且当时我部署在 Coding Pages 上的博客公式还是正常的，那么大概率就是 Github Pages 哪里不对劲了。</p> <p>搜了一下发现 Github Pages 把 kramdown 的版本更新到了 <code>v2.2.0</code>，从这一版开始，为了兼容 Mathjax <code>v3.x</code>，kramdown 会把 inline math 转换成 <code>\(a + b\)</code> 的形式，把 block math 转换成 <code>\[a + b\]</code> 的形式（参考<a href="https://github.com/gettalong/kramdown/commit/c3acf8df1db49d2456050f4456f3f542294e2e8f" target="_blank" rel="noopener noreferrer">这个 commit</a>），于是上面那段脚本就坏掉了。</p> <p>于是一切都回到了最初的起点，摆在面前的办法只剩下把在本地用 kramdown <code>v2.1.0</code> build 好的网站扔 <code>gh-pages</code> 上去。这样干了几个月后懒惰的我实在忍不了了，并决定让 Github Actions 来帮我干这件事。</p> <p>所以我当初为啥不选 Hexo...</p> <h2 id="github-actions"><a href="#github-actions" class="header-anchor">#</a> Github Actions</h2> <p>在 repo 下建一个目录 <code>.github/workflow</code>，在这个目录下放一个 <code>.yaml</code> 格式的 workflow 文件。GitHub 只要发现 <code>.github/workflows</code> 下有 <code>.yaml</code> 文件，就会自动运行它们。<a href="https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-syntax-for-github-actions" target="_blank" rel="noopener noreferrer">这里</a>是 workflow 文件的详细文档。</p> <h3 id="jekyll"><a href="#jekyll" class="header-anchor">#</a> Jekyll</h3> <p><a href="https://jekyllrb.com/docs/continuous-integration/github-actions/" target="_blank" rel="noopener noreferrer">Jekyll 官方</a>已经给了一个现成的 <a href="https://github.com/helaili/jekyll-action" target="_blank" rel="noopener noreferrer">action</a>，直接引用它就好：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> build Jekyll site and deploy it to GitHub Pages

<span class="token comment"># 检测 master 分支上的推送和 pr</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">jekyll-build-and-deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
      
      <span class="token comment"># 检测 vendor/bundle 下有没有已经安装好的包</span>
      <span class="token comment"># 如果有的话就不用再 bundle install 了，节省时间和资源</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> check cache
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/cache@v1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> vendor/bundle
          <span class="token key atrule">key</span><span class="token punctuation">:</span> runner.os−gems−<span class="token punctuation">{</span>%raw%<span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token punctuation">{</span> hashFiles('<span class="token important">**/Gemfile.lock')</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">{</span>% endraw %<span class="token punctuation">}</span>
          <span class="token key atrule">restore-keys</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            ${{ runner.os }}-gems-</span>
      
      <span class="token comment"># 引用 helaili/jekyll-action 来打包 Jekyll 网站</span>
      <span class="token comment"># 并把打包好的文件推到同一个 repo 的 gh-pages 分支</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> build and deploy
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> helaili/jekyll<span class="token punctuation">-</span>action@2.0.4
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">JEKYLL_PAT</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">target_branch</span><span class="token punctuation">:</span> <span class="token string">'gh-pages'</span>
</code></pre></div><p>相当于这个 workflow 会自动检测 <code>master</code> 分支上的 push 和 pull_request，一旦检测就到准备环境，然后运行 <code>bundle exec jekyll build</code> 打包网站，并把打包产物扔 <code>gh-pages</code> 分支上去。</p> <p>需要注意的是必须得有一个 <code>Gemfile</code> 和 <code>Gemfile.lock</code> 文件，<code>Gemfile</code> 里面写上要装的包，比如本博客的 <code>Gemfile</code> 长这样：</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code>source <span class="token string">'https://rubygems.org'</span>

gem <span class="token string">'jekyll'</span><span class="token punctuation">,</span> <span class="token string">'~&gt; 4.0'</span>
gem <span class="token string">'kramdown'</span><span class="token punctuation">,</span> <span class="token string">'= 2.1.0'</span>  <span class="token comment"># 这里为了 Katex 把 kramdown 版本固定在了 2.1.0</span>
gem <span class="token string">'jemoji'</span><span class="token punctuation">,</span> <span class="token string">'~&gt; 0.11.1'</span>
gem <span class="token string">'jekyll-paginate'</span><span class="token punctuation">,</span> <span class="token string">'~&gt; 1.1.0'</span>
</code></pre></div><p>如果用了自定义域名，那就还需要在 <code>master</code> 分支放一个 <code>CNAME</code>，这样 <a href="https://github.com/helaili/jekyll-action" target="_blank" rel="noopener noreferrer">helaili/jekyll-action</a> 就会把 <code>CNAME</code> 也推到 <code>gh-pages</code> 分支去。直接在 <code>gh-pages</code> 分支加 <code>CNAME</code> 是没有什么用的，因为下次自动推送时它就会被清掉...</p> <h3 id="node-js"><a href="#node-js" class="header-anchor">#</a> Node.js</h3> <p>所有能用 Node.js 搞定的东西（比如这个基于 VuePress 的博客）都能用这个工作流处理：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> build and deploy

<span class="token comment"># 检测 master 分支上的推送和 pr</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build-and-deploy-vuepress</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest

    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2

      <span class="token comment"># Node.js 环境</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Setup Node
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v2.1.0
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token string">'12.x'</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Cache dependencies
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/cache@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> ~/.npm
          <span class="token key atrule">key</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> runner.os <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">-</span>node<span class="token punctuation">-</span>$<span class="token punctuation">{</span><span class="token punctuation">{</span> hashFiles('<span class="token important">**/package-lock.json')</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">restore-keys</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            ${{ runner.os }}-node-</span>
      
      <span class="token comment"># npm run build</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          npm ci
          npm run build</span>
      
      <span class="token comment"># 推送到同一个 repo 的 gh-pages 分支</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> peaceiris/actions<span class="token punctuation">-</span>gh<span class="token punctuation">-</span>pages@v3
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">publish_dir</span><span class="token punctuation">:</span> dist <span class="token comment"># build 输出文件夹</span>
          <span class="token key atrule">cname</span><span class="token punctuation">:</span> renovamen.ink  <span class="token comment"># 如果用了自定义域名，在这里设置</span>
</code></pre></div><p>其中 <a href="https://github.com/peaceiris/actions-gh-pages" target="_blank" rel="noopener noreferrer">peaceiris/actions-gh-pages</a> 也是一个别人写好的 action，能把指定路径的文件推到 <code>gh-pages</code> 分支。</p> <p>也可以用 <a href="https://github.com/JamesIves/github-pages-deploy-action" target="_blank" rel="noopener noreferrer">JamesIves/github-pages-deploy-action</a>，它是一个能把指定路径的文件推到指定分支的 action：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> build and deploy

<span class="token comment"># 检测 master 分支上的推送和 pr</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">persist-credentials</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

      <span class="token comment"># 检测 node_modules 下有没有已经安装好的包</span>
      <span class="token comment"># 如果有的话就不用再 npm install 了，节省时间和资源</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Check Cache
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/cache@v1
        <span class="token key atrule">id</span><span class="token punctuation">:</span> cache<span class="token punctuation">-</span>dependencies
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> node_modules
          <span class="token key atrule">key</span><span class="token punctuation">:</span> runner.OS−<span class="token punctuation">{</span><span class="token punctuation">{</span> hashFiles('<span class="token important">**/package-lock.json')</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>

      <span class="token comment"># 如果没有缓存，就 npm install</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install Dependencies
        <span class="token key atrule">if</span><span class="token punctuation">:</span> steps.cache<span class="token punctuation">-</span>dependencies.outputs.cache<span class="token punctuation">-</span>hit <span class="token tag">!=</span> 'true'
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          npm install</span>
      
      <span class="token comment"># npm run build</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build
        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm run build
      
      <span class="token comment"># 推送到同一个 repo 的 gh-pages 分支</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> JamesIves/github<span class="token punctuation">-</span>pages<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>action@master
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">GITHUB_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">BRANCH</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages
          <span class="token key atrule">FOLDER</span><span class="token punctuation">:</span> dist  <span class="token comment"># npm run build 的输出文件夹</span>
</code></pre></div><p>不过虽然作者在<a href="https://github.com/JamesIves/github-pages-deploy-action#additional-build-files-" target="_blank" rel="noopener noreferrer">表示</a>在 <code>gh-pages</code> 分支手动 commit 一个 <code>CNAME</code> 之后，<code>CNAME</code> 不会在后面的部署中被清掉，但我不管怎么试都会被清掉，所以就没用了...大概是我的方式不太对...</p> <h2 id="vercel"><a href="#vercel" class="header-anchor">#</a> Vercel</h2> <p>我一直以来都在听说双线部署甚至多线部署这种提高访问速度的操作，但一直没有去折腾。因为 Github Pages 虽然国内访问慢了点，但至少还是能访问的，那么能用就行了。直到几个月前，我发现 Github Pages 国内完全访问不上了...</p> <p>好的好的行吧双线部署我来了...</p> <p>那时候我所知的有境内节点的静态网站托管服务就 <a href="https://gitee.com/help/articles/4136" target="_blank" rel="noopener noreferrer">Gitee Pages</a> 和 <a href="https://help.coding.net/docs/devops/cd/static-website.html" target="_blank" rel="noopener noreferrer">Coding Pages</a> 俩，而 Gitee Pages 不能免费自定义域名，于是就把境内的线路解析到了 Coding Pages 上。</p> <p>直到不久之前，我发现新版 Coding Pages 的静态网站合并到腾讯云静态网站，并开始收费了...<s>之前旧版的静态网站表面上看上去好像还能正常部署，实际上并不能访问了</s>现在似乎又可以用了 orz...</p> <p>于是就手忙脚乱的把境内线路的博客扔到了 Vercel 上。只能说 Vercel 至少到目前为止还没发现什么毛病，有境内节点（不过感觉还是没有 Coding Pages 快就是了），而且是直接自动从 Github 仓库上拉代码然后打包加部署，对菜鸡相当友好。</p> <p>以前为啥就没发现呢。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Renovamen/renovamen.github.io/edit/main/blog/posts/2020-10-07-github-actions-vercel.md" target="_blank" rel="noopener noreferrer"><i class="fas fa-pencil-alt" style="font-size: 15px"></i>
      Edit this page on GitHub
    </a></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/22/2020, 9:17:30 AM</span></div></footer> <!----> <div class="pager"><a href="/post/2020/09/04/bayesian-meta-learning/" class="previous">
        Previous<br> <span>Bayesian MAML</span></a> <!----></div> <!----></main> <ul class="catalog-wrapper" style="top:0px !important;" data-v-628ec192><li class="level-2 toc-link-奇怪的起因" data-v-628ec192>奇怪的起因</li><li class="level-2 toc-link-github-actions" data-v-628ec192>Github Actions</li><li class="level-3 toc-link-jekyll" data-v-628ec192>Jekyll</li><li class="level-3 toc-link-node-js" data-v-628ec192>Node.js</li><li class="level-2 toc-link-vercel" data-v-628ec192>Vercel</li></ul> <div class="search-page" data-v-17356f2c><i class="fas fa-chevron-down"></i> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="menu-btn-container" data-v-17356f2c><div class="menu-btn-wrapper"><div class="menu-btn"><div class="menu-btn-icon" style="display:;"><span></span> <span></span> <span></span></div> <div class="menu-text" style="display:none;">0</div> <svg class="menu-svg"><circle cx="50%" cy="50%" r="48%" class="menu-border" style="stroke-dasharray:0% 314.15926%;"></circle></svg></div> <div class="menu-btn-child-wrapper"><a role="button" aria-label="Toggle light" title="Toggle light" class="toggle-mode menu-btn-child"><i class="fas fa-magic"></i></a> <div class="menu-btn-child"><i class="fas fa-chevron-down"></i></div> <div class="menu-btn-child"><i class="fas fa-chevron-up"></i></div> <div class="menu-btn-child menu-toc-btn"><i class="fas fa-list-ul"></i></div> <div class="menu-btn-child menu-btn-sidebar"><i class="far fa-window-restore"></i></div></div></div></div> <div class="footer-wrapper footer" data-v-48eb48db data-v-17356f2c><span data-v-48eb48db>
      &copy; <a href="https://github.com/Renovamen" target="_blank">Renovamen</a> 2018-2020
      <br>
      Powered by <a href="https://vuepress.vuejs.org" target="_blank">VuePress</a> &
      <a href="https://github.com/Renovamen/vuepress-theme-gungnir" target="_blank">Gungnir</a>
    </span></div></div><div class="global-ui"></div></div>
    <script src="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/app.27b260d3.js" defer></script><script src="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/9.d771afac.js" defer></script><script src="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/1.7ee24478.js" defer></script><script src="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/2.e4e850d3.js" defer></script><script src="https://cdn.jsdelivr.net/gh/Renovamen/renovamen.github.io@gh-pages/assets/js/33.5b2f7caa.js" defer></script>
  </body>
</html>
