// Go to top cat

.cd-top {
    position: fixed;
    right: 10px;
    top: -900px;
    z-index: 2;
    width: 70px;
    height: 900px;
    background: url(../img/scroll.png) no-repeat center;
    background-size: contain;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    cursor: pointer;
    opacity: 1;
    &.cd-is-visible {
        opacity: 1;
        top: -326px
    }
    &.cd-fade-out {
        opacity: 1
    }
    &:hover {
        opacity: 1
    }
    span {
        display: none;
        color: #000;
        position: absolute;
        bottom: 0;
        height: 20px;
        width: 50px;
        text-align: center
    }
    @media screen and (max-width: 860px) {
        & {
            display: none;
            height: 60px;
            width: 50px
        }
        span {
            height: 10px;
            width: 50px
        }
    }
}

#mobileGoTop {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 2;
    border: 0;
    outline: 0;
    background-color: #fff;
    color: #404040;
    font-size: 12px;
    cursor: pointer;
    padding: 11px 15px 11px 15px;
    border-radius: 10px;
    border-radius: 12px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .12), 0 2px 2px 0 rgba(0, 0, 0, .24);
    transition: box-shadow .2s ease;
    &:hover {
        background-color: #fff;
        opacity: .8
    }
}